PROCEDURE dot_product(var T1 : ARRAY_OF FLOAT[3], var T2 : ARRAY_OF FLOAT[3])
VAR
    i,j: INTEGER;
    ps:FLOAT:=0;
BEGIN
    FOR i FROM 0 TO T1.length-1 DO
        FOR j FROM i TO T2.length-1 DO
            ps:= ps+ T1[i]*T2[j];
    END_FOR
    write(ps);
    IF (ps:=0) THEN
        write("The two vectors of given IR are orthogonals");
        ELSE write("The two vectors of given IR aren't orthogonals");
    END_IF
END

ALGORITHM Orthogonal_Vectors
VAR
    n:= INTEGER;
    v1,v2: ARRAY_OF FLOAT[3];
    k:INTEGER:=1;
BEGIN
    read(n);
    REPEAT
        write("Type the first vector v1");
        read(v1);
        write("type the second vector v2");
        read(v2);
        dot_product(v1,v2);
        k:=k+1;
    UNTIL (k=n)
END